# service-base

./: pom.xml
logs/service-base/: service-base.log.2018-03-16
src/main/java/com/service/base/: Application.java
src/main/java/com/service/base/controller/: TestController.java
src/main/java/com/service/base/dao/: UserDao.java
src/main/java/com/service/base/entity/: UserEntity.java
src/main/java/com/service/base/enums/: GenderEnum.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/service/base/dao/: UserDaoTest.java
